<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
  </head>
  <body>
    <header class="">
      <nav class="flex items-center justify-between py-6 px-4">
        <img class="w-32" src="images/logo.svg" alt="" />
        <a
          href="#"
          class="rounded-full bg-white px-6 py-2 text-xs font-bold text-[hsl(192,100%,9%)] shadow-lg"
          >Try It Free</a
        >
      </nav>

      <div
        class="mx-auto mt-10 grid w-11/12 justify-items-center gap-8 px-4 py-8 text-center text-[hsl(192,100%,9%)]"
      >
        <h1 class="text-[1.75rem]">Build The Community Your Fans Will Love</h1>

        <p class="text-lg">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>

        <a
          href="#"
          class="inline-block items-center rounded-full bg-[hsl(322,100%,66%)] py-3 px-14 font-semibold text-white"
          >Get Started For Free</a
        >
        <img class="mt-4" src="images/illustration-mockups.svg" alt="" />
      </div>
    </header>

    <main class="px-4">
      <section class="grid gap-9 py-12">
        <article
          class="grid gap-4 rounded-xl p-8 text-center shadow-md shadow-slate-200 drop-shadow-sm"
        >
          <img src="images/illustration-grow-together.svg" alt="" />
          <h2 class="mt-4 text-[1.3rem] font-bold text-[hsl(192,100%,9%)]">
            Grow Together
          </h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </article>

        <article
          class="grid gap-4 rounded-xl p-8 text-center shadow-md shadow-slate-200 drop-shadow-sm"
        >
          <img src="images/illustration-flowing-conversation.svg" alt="" />
          <h2 class="mt-4 text-[1.3rem] font-bold text-[hsl(192,100%,9%)]">
            Flowing Conversations
          </h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </article>

        <article
          class="grid gap-4 rounded-xl p-8 text-center shadow-md shadow-slate-200 drop-shadow-sm"
        >
          <img src="images/illustration-your-users.svg" alt="" />
          <h2 class="mt-4 text-[1.3rem] font-bold text-[hsl(192,100%,9%)]">
            Your Users
          </h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </article>
      </section>

      <section
        class="relative z-10 -mb-20 grid justify-items-center gap-5 rounded-xl bg-white drop-shadow-lg px-2 py-10 text-center shadow-lg"
      >
        <h2 class="text-xl font-bold">Ready To Build Your Community?</h2>
        <a
          href="#"
          class="inline-block items-center rounded-full bg-[hsl(322,100%,66%)] py-3 px-14 font-semibold text-white"
          >Get Started For Free</a
        >
      </section>
    </main>

    <footer
      class="bg-[hsl(192,100%,9%)] px-4 pt-32 pb-10 text-[hsl(193,100%,96%)]"
    >
      <div class="grid gap-6 text-sm leading-6">
        <img class="w-44" src="images/logo-white.svg" alt="" />
        <div class="flex items-baseline gap-6">
          <img class="translate-y-1" src="images/icon-location.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <div class="flex items-baseline gap-6">
          <img class="translate-y-1" src="images/icon-phone.svg" alt="" />
          <p>+1-543-123-4567</p>
        </div>

        <div class="flex items-baseline gap-6">
          <img class="translate-y-1" src="images/icon-email.svg" alt="" />
          <p>example@huddle.com</p>
        </div>
      </div>

      <ul class="grid gap-4 py-10">
        <li><a href="#">About Us</a></li>
        <li><a href="#">What We Do</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

      <div class="flex justify-center gap-3 py-4">
        <img
          class="w-7 rounded-full border-[1px] p-1.5"
          src="images/facebook.svg"
          alt=""
        />
        <img
          class="w-7 rounded-full border-[1px] p-1.5"
          src="images/twitter.svg"
          alt=""
        />
        <img
          class="w-7 rounded-full border-[1px] p-1.5"
          src="images/instagram.svg"
          alt=""
        />
      </div>
      <p class="text-center text-xs">
        &copy; Copyright 2018 Huddle. All rights reserved.
      </p>
    </footer>
  </body>
</html>
